:root{
    /* Primary */

    --Soft_orange: hsl(35, 77%, 62%);
    --Soft_red: hsl(5, 85%, 63%);
    
    /* ### Neutral */
    
    --Off-white: hsl(36, 100%, 99%);
    --Grayish_blue: hsl(233, 8%, 79%);
    --Dark_grayish_blue: hsl(236, 13%, 42%);
    --Very_dark_blue: hsl(240, 100%, 5%);
}
*{
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --moz-box-sizing:border-box;
    -webkit-box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    background-color: var(--Off-white);

}
html{
    font-size: 15px;
    scroll-behavior: smooth;
}
img{
    max-width: 100%;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media(min-width:768px){
    .container{
      width:750px;
    }
}
@media(min-width:992px){
    .container{
      width:970px;
    }
}
@media(min-width:1200px){
    .container{
      width:1170px;
    }
}
@media(max-width:767px){
   .overlay{
    /* display: none;   removing display as the transition dosen't work with the display*/
    opacity: 0;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: all 650ms ease-in-out;
    background-color: rgb(0 0 0 / 50%);
    z-index: -1;
    } 
    .overlay.appear{
    /* display: block; removing display as the transition dosen't work with the display */
      opacity: 1;
      z-index: 1;
    }

}
/* start header */
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .container .logo{
    padding: 30px 0px;
}
header .container #menu{
    display:none;
    position: absolute;
    z-index: 100;
    right: 40px;
    transition: all 650ms ease-in-out;
} 
@media(max-width:767px){
    /* adding the class mob to the menu bars icon to activate it  */
    header .container #menu.mob{ 
        display: block;
    }
}
 header .container #cross{
    display: none;
    position: fixed;
    z-index: 100;
    right: 40px;
    transition: all 650ms ease-in-out;
} 
@media(max-width:767px){
    header .container #cross.mob{
        /* adding the class mob to the crossout icon to activate it  */
        display: block;
    }
}

header .container ul{
    display: flex;
    transition: 3s;
    z-index: 99;
}
@media(max-width:767px){
    header .container ul{
       flex-direction: column;
       padding-top: 200px;
       padding-left: 30px;
       position: fixed;
       right: -500px;
       top: 0;
       background-color: var(--Off-white);
       height: 100vh;
       width: 66vw;
       transition: all 650ms ease-in-out;
    }
    header .container ul.active{
        right:0;
        display: flex;
    }
}
header .container ul li{
    margin-right: 30px;
}

header .container ul li a{
color: var(--Very_dark_blue);
}

header .container ul li:hover a{
    color:var(--Soft_red)
}
@media(max-width:767px){
    header .container ul li{
        margin-bottom: 30px;
        font-size: 24px;
        /* font-weight: 700; */
    }
}
/* end header */
/* start section containers */
.sections-container .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "one one two"
                         "three three three";
    gap:30px;
}
@media(max-width:767px){
    .sections-container .container{
        grid-template-columns: 1fr;
    grid-template-areas: "one"
                         "two"
                         "three";
    }
}
/* end section containers */
/* start future section  */
.future{
    grid-area: one;
}
.future .text{
    display: flex;
    padding: 20px 0;
}
@media(max-width:767px){
    .future .text{
        flex-direction: column;
    }
}
.future .text h1{
    font-size: 55px;
    line-height: 1;
    flex-basis: 50%;   
}
@media(max-width:767px){
    .future .text h1{
        font-size: 45px;
        margin-bottom: 30px;
    }
}
.future .text .right{
    flex-basis: 50%;
}
.future .text .right p{
    font-size: 16px;
    line-height: 1.5;
    color: var(--Very_dark_blue);
    margin-bottom: 26px;
}
.future .text .right a{
    text-transform: uppercase;
    color: white;
    background-color: var(--Soft_red);
    padding: 10px 20px;
    display: block;
    width: fit-content;
    transition: 0.2s;
}
.future .text .right a:hover{
    background-color: var(--Very_dark_blue);
}
/* end future section */
/* start new section */
.new{
    grid-area: two;
    background-color: var(--Very_dark_blue);
    padding: 0 20px;
}
.new h2{
    color: var(--Soft_orange);
    margin: 30px 0;
}
.new ul li:not(:last-child){
    border-bottom: 1px solid var(--Grayish_blue);
}
.new ul li a{
    color: var(--Off-white);
    margin: 15px 0;
    display: inline-block;
    cursor: pointer;
}
.new ul li a:hover{
    color: var(--Soft_orange);
}
.new ul li p{
    color: var(--Grayish_blue);
    margin-bottom: 30px;
}
/* end new section */
/* start cards section */
.cards{
    grid-area: three;
    display: flex;
}
@media(max-width:767px){
    .cards{
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;
    }
}
.cards .card{
    display: flex;
}

@media(max-width:992px){
    .cards .card{
        flex-direction: row;
    }
}
.cards .card img{
    height: 150px;
    /* width: 150px; */
    margin-right: 30px;
}
.cards .card .text span{
    color: var(--Grayish_blue);
    font-weight: bold;
    font-size: 30px;
}
.cards .card .text h3 a{
    color: var(--Very_dark_blue);
    padding: 15px 0;
    transition: 0.2s;
    font-size: 15px;
    display: block;
}
.cards .card .text h3 a:hover{
    color:var(--Soft_red);
}
.cards .card .text p{
    color:var(--Dark_grayish_blue);
    line-height: 1.8;
    font-size: 15px;
}
/* end cards section */
/* start attribution */
.attribution{
    padding: 30px;
    text-align: center;
}
/* end attribution */